REACT_APP_APIKEY=AIzaSyCXTA4lMfCFmmOIe9Ti8-4pZ75D_G-EmTA
REACT_APP_AUTHDOMAIN=development-fefbe.firebaseapp.com
REACT_APP_DATABASE_URL=https://development-fefbe-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=development-fefbe
REACT_APP_STORAGEBUCKET=development-fefbe.appspot.com
REACT_APP_MESSAGINGSENDERID=642435839318
REACT_APP_APPID=1:642435839318:web:8e03b6f963b48868e852f7